<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>demo</title>
    <style type="text/css">
        * { margin: 0; padding: 0;}
       .div { background-color: red; font-size: 20px; line-height: 50px; text-align: center; -webkit-transition:all .8s ease;
           }
       div {width: 90%; height:50px; margin-top: 20px; background-color: red; overflow: hidden;}
        .animate { -webkit-transform:  perspective(200px) rotate3d(1, 0, 0, -90deg) scaleX(0.8) translateY(-25px); opacity: .5;}
        .aa {  height:0px; margin-top: 0px;}
        .new { visibility: hidden; position: absolute; left: -10000px; -webkit-transition:all .8s ease;}
        .bb { left:0px;  visibility: visible;}
    </style>
</head>
<body>

        <div>
            你是二师兄
        </div>
        <div>
            你是二师兄
        </div>
        <div>
            你是二师兄
        </div>
        <div class="div">
            你是二师兄
        </div>
        <div>
            你是二师兄
        </div>
        <div class="new">
            新加的
        </div>
    <script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.div').removeClass('animate').addClass('animate');
            setTimeout(function(){
                $('.div').addClass('aa');
                $('.new').addClass('bb');
            },300);
        });
    </script>
</body>
</html>